constantFactor:38.0 boundFactor:10.2194085287 logBoundFactor:3.35323979435
tj:1789.0 totalLoops:2 beta:0.818181818182 neta:0.6
tj:1789 numSolutions:389 loThresh:56 hiThresh:332
baseMap:389 numSolutions:389 SolutionsCount:191 loThresh:56 hiThresh:332
sampler:UniGen i:1 isUniform:True TotalSolutionsGenerated:390
baseMap:389 numSolutions:389 SolutionsCount:197 loThresh:56 hiThresh:332
sampler:UniGen i:2 isUniform:True TotalSolutionsGenerated:780
baseMap:389 numSolutions:389 SolutionsCount:201 loThresh:56 hiThresh:332
sampler:UniGen i:3 isUniform:True TotalSolutionsGenerated:1170
baseMap:389 numSolutions:389 SolutionsCount:194 loThresh:56 hiThresh:332
sampler:UniGen i:4 isUniform:True TotalSolutionsGenerated:1560
baseMap:389 numSolutions:389 SolutionsCount:196 loThresh:56 hiThresh:332
sampler:UniGen i:5 isUniform:True TotalSolutionsGenerated:1950
